# world-congress-2023-demo

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/holisticon/worldcongressdemo/common/: AbstractService.java
data-model/: pom.xml
data-model/src/main/java/de/holisticon/worldcongressdemo/entity/: DataItemEntity.java
data-model/src/main/java/de/holisticon/worldcongressdemo/model/dto/: CollectionItem.java  DataItem.java  Item.java  Link.java  MetaData.java  SearchResult.java
non-reactive/: pom.xml
non-reactive/src/main/java/de/holisticon/nonreactive/: Application.java
non-reactive/src/main/java/de/holisticon/nonreactive/config/: NonReactiveProperties.java
non-reactive/src/main/java/de/holisticon/nonreactive/data/: DataItemRepository.java
non-reactive/src/main/java/de/holisticon/nonreactive/restclient/: NonReactiveRestClient.java
non-reactive/src/main/java/de/holisticon/nonreactive/service/: NonReactiveService.java
non-reactive/src/main/java/de/holisticon/reactive/: Application.java
non-reactive/src/main/java/de/holisticon/reactive/config/: NonReactiveProperties.java
non-reactive/src/main/java/de/holisticon/reactive/model/dto/: CollectionItem.java  DataItem.java  Item.java  Link.java  MetaData.java  SearchResult.java
non-reactive/src/main/java/de/holisticon/reactive/restclient/: NasaApiClient.java
non-reactive/src/main/resources/: application.yml
non-reactive/src/test/java/de/holisticon/nonreactive/restclient/: NonReactiveRestClientTest.java
non-reactive/src/test/java/de/holisticon/reactive/restclient/: NasaApiClientTest.java
non-reactive/src/test/resources/: searchResultItem.json
reactive/: pom.xml
reactive/src/main/java/de/holisticon/reactive/: Application.java  Main.java
reactive/src/main/java/de/holisticon/reactive/config/: ReactiveProperties.java
reactive/src/main/java/de/holisticon/reactive/data/: DataItemReactiveRepository.java
reactive/src/main/java/de/holisticon/reactive/service/: ReactiveService.java
reactive/src/main/java/de/holisticon/reactive/webclient/: ReactiveRestClient.java
reactive/src/main/resources/: application.yml
src/main/java/de/holisticon/reactive/worldcongress2023demo/: WeAreDevelopersWorldCongress2023DemoApplication.java
src/test/java/de/holisticon/reactive/worldcongress2023demo/: WeAreDevelopersWorldCongress2023DemoApplicationTests.java
